{
  "expo": {
    "name": "XFUEL Mobile",
    "slug": "xfuel-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "xfuel",
    "schemes": ["xfuel", "thetawallet", "theta", "wc"],
    "userInterfaceStyle": "dark",
    "platforms": ["ios", "android"],
    "newArchEnabled": true,
    "description": "XFUEL Protocol mobile: Swap TFUEL to LSTs, track balances, and join Early Believers.",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#05050a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.xfuel.mobile",
      "infoPlist": {
        "LSApplicationQueriesSchemes": [
          "theta",
          "thetawallet",
          "wc",
          "metamask",
          "keplr"
        ],
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": ["xfuel", "thetawallet", "theta", "wc"],
            "CFBundleURLName": "app.xfuel.mobile"
          }
        ],
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#05050a"
      },
      "package": "app.xfuel.mobile",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "INTERNET",
        "CAMERA"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "xfuel.app",
              "pathPrefix": "/"
            },
            {
              "scheme": "xfuel"
            },
            {
              "scheme": "theta"
            },
            {
              "scheme": "thetawallet"
            },
            {
              "scheme": "wc"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        },
        {
          "action": "VIEW",
          "category": ["DEFAULT", "BROWSABLE"],
          "data": {
            "scheme": "thetawallet",
            "host": "wc"
          }
        },
        {
          "action": "VIEW",
          "category": ["DEFAULT", "BROWSABLE"],
          "data": {
            "scheme": "wc"
          }
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "routerAddress": "0xYourRealRouterWillGoHere_AfterDeploy",
      "thetaMainnetRpc": "https://eth-rpc-api.thetatoken.org/rpc",
      "thetaTestnetRpc": "https://eth-rpc-api-testnet.thetatoken.org/rpc",
      "thetaMainnetChainId": 361,
      "thetaTestnetChainId": 365,
      "thetaExplorerUrl": "https://explorer.thetatoken.org",
      "thetaTestnetExplorerUrl": "https://testnet-explorer.thetatoken.org",
      "apiUrl": "http://localhost:3001",
      "useTestnet": true,
      "simulationMode": true,
      "eas": {
        "projectId": "4d7c789a-9ec5-482c-b119-34ce6dad1bab"
      }
    },
    "plugins": [
      "expo-font"
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/4d7c789a-9ec5-482c-b119-34ce6dad1bab"
    }
  }
}
